*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    background-color: rgb(19, 25, 33);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    z-index: 99;
}
.logo{
    margin-left: 15px;
    color: white;
}
.logo img{
    margin-top: 5px;
    height: 40px;
}
header ul li {
    list-style-type: none;
}
header ul a {
    text-decoration: none;
    color: white;
    font-size:larger;
    transition: .3s;
    font-weight: 500;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header ul a::after{
    width: 0;
    content: '';
    transition: .3s ease;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
}
header ul a:hover::after{
    cursor: pointer;
    width: 100%;
}
header ul{
    margin-top: 10px ;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
}
.icon{
    display: none;
}
.icon i {
    font-size: x-large;
    
}
/* slider css */

.slider{
    position: relative;
    width: 100%;
    max-height: 50vh;
    margin: auto;
    overflow: hidden;
}
.slider img{
    display: none;
    width: 100%;
}
img.displayslide{
    display: block;
    animation: fade .5s ;
}
.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.432);
    border: none;
    cursor: pointer;
}
.prev{
    left: 0;
}
.next{
    right: 0;
}
@keyframes fade {
    from{opacity: .5;}
    to{opacity: 1;}
}

/* products page css */

p {
    margin: 0;
  }
  
  button {
    cursor: pointer;
  }
  
  select {
    cursor: pointer;
  }
  
  input, select, button {
    font-family: Roboto, Arial;
  }
  
  .button-primary {
    color: rgb(33, 33, 33);
    background-color: rgb(255, 216, 20);
    border: 1px solid rgb(252, 210, 0);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
  }
  
  .button-primary:hover {
    background-color: rgb(247, 202, 0);
    border: 1px solid rgb(242, 194, 0);
  }
  
  .button-primary:active {
    background: rgb(255, 216, 20);
    border-color: rgb(252, 210, 0);
    box-shadow: none;
  }
  
  .button-secondary {
    color: rgb(33, 33, 33);
    background: white;
    border: 1px solid rgb(213, 217, 217);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
  }
  
  .button-secondary:hover {
    background-color: rgb(247, 250, 250);
  }
  
  .button-secondary:active {
    background-color: rgb(237, 253, 255);
    box-shadow: none;
  }
  
  /* These styles will limit text to 2 lines. Anything
     beyond 2 lines will be replaced with "..."
     You can find this code by using an A.I. tool or by
     searching in Google.
     https://css-tricks.com/almanac/properties/l/line-clamp/ */
  .limit-text-to-2-lines {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .link-primary {
    color: rgb(1, 124, 182);
    cursor: pointer;
  }
  
  .link-primary:hover {
    color: rgb(196, 80, 0);
  }
  
  /* Styles for dropdown selectors. */
  select {
    color: rgb(33, 33, 33);
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(213, 217, 217);
    border-radius: 8px;
    padding: 3px 5px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
  }
  
  select:focus,
  input:focus {
    outline: 2px solid rgb(255, 153, 0);
  }



.main {
    margin-top: 60px;
  }
  
  .products-grid {
    display: grid;
  
    /* - In CSS Grid, 1fr means a column will take up the
         remaining space in the grid.
       - If we write 1fr 1fr ... 1fr; 8 times, this will
         divide the grid into 8 columns, each taking up an
         equal amount of the space.
       - repeat(8, 1fr); is a shortcut for repeating "1fr"
         8 times (instead of typing out "1fr" 8 times).
         repeat(...) is a special property that works with
         display: grid; */
    grid-template-columns: repeat(8, 1fr);
  }
  
  /* @media is used to create responsive design (making the
     website look good on any screen size). This @media
     means when the screen width is 2000px or less, we
     will divide the grid into 7 columns instead of 8. */
  @media (max-width: 2000px) {
    .products-grid {
      grid-template-columns: repeat(7, 1fr);
    }
  }
  
  /* This @media means when the screen width is 1600px or
     less, we will divide the grid into 6 columns. */
  @media (max-width: 1600px) {
    .products-grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  @media (max-width: 1300px) {
    .products-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 575px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 450px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .product-container {
    padding-top: 40px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  
    border-right: 1px solid rgb(231, 231, 231);
    border-bottom: 1px solid rgb(231, 231, 231);
  
    display: flex;
    flex-direction: column;
  }
  
  .product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 180px;
    margin-bottom: 20px;
  }
  
  .product-image {
    /* Images will overflow their container by default. To
      prevent this, we set max-width and max-height to 100%
      so they stay inside their container. */
    max-width: 100%;
    max-height: 100%;
  }
  
  .product-name {
    height: 50px;
    margin-bottom: 5px;
  }
  
  .product-rating-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .product-rating-stars {
    width: 100px;
    margin-right: 6px;
  }
  
  .product-rating-count {
    color: rgb(1, 124, 182);
    cursor: pointer;
    margin-top: 3px;
  }
  
  .product-price {
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .product-quantity-container {
    margin-bottom: 17px;
  }
  
  .product-spacer {
    flex: 1;
  }
  
  .added-to-cart {
    color: rgb(6, 125, 98);
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    opacity: 0;
  }
  
  .added-to-cart img {
    height: 20px;
    margin-right: 5px;
  }
  
  .add-to-cart-button {
    width: 100%;
    padding: 8px;
    border-radius: 50px;
  }

  /* footer page css */
  footer{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: rgb(19, 25, 33);
    padding: 20px;
  }
  footer span{
    display: flex;
    gap: 20px;
    font-size: 1.5em;
  }
  footer span i:hover{
    transition: .3s ease;
    color: rgb(0, 81, 255);
    cursor: pointer;
  }
  

/* responsive media screen break */
@media screen and (max-width:650px){
    header ul{
        position: absolute;
        top: 45px;
        right: 0;
        left: 0;
        flex-direction: column;
        gap: 0;
        background-color: rgb(19, 25, 33);
        margin-right: 0;
        text-align: center;
        overflow: hidden;
        z-index: 3;
        transition: .3s ease;
        width: 100%;
    }
    .icon{
        display: block;
        color: white;
    }
    header li{
        padding: 10px;
    }
    
}